
.container{

}

.mainbar{
	background-color: #aaa;
	min-height: 830px;
	margin-top: 15px;
	margin-bottom: 15px;
}


.show-case{
	background-color: #aff;
	min-height: 400px;
}

.show-case-container{
	padding-top: 15px;
	padding-bottom: 15px;
}